# SafeNetTokenSigner

./: LICENSE  README.md
src/: Signer.sln
src/SafenetSign/: CertificateStore.cs  CodeSigner.cs  CommandParameters.cs  Common.props  Logger.cs  NativeMethods.cs  Program.cs  SafenetSign.csproj  SafenetSignNoTool.csproj  SignMode.cs  SigningException.cs  releasenotes.md
src/SafenetSign/Native/: APPX_SIP_CLIENT_DATA.cs  CRYPTOAPI_BLOB.cs  Constants.cs  LoadLibraryFlags.cs  SIGNER_CERT.cs  SIGNER_CERT_STORE_INFO.cs  SIGNER_FILE_INFO.cs  SIGNER_PROVIDER_INFO.cs  SIGNER_SIGNATURE_INFO.cs  SIGNER_SIGN_EX2_PARAMS.cs  SIGNER_SUBJECT_INFO.cs
src/Signer/: Main.cpp  Signer.h  Signer.vcxproj  Signer.vcxproj.filters
